is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuggestionAppUI
build_property.RootNamespace = SuggestionAppUI
build_property.ProjectDir = C:\Users\Johnn\Documents\vs-projects\applications\SuggestionApp\SuggestionApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Johnn\Documents\vs-projects\applications\SuggestionApp\SuggestionApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Johnn/Documents/vs-projects/applications/SuggestionApp/SuggestionApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johnn/Documents/vs-projects/applications/SuggestionApp/SuggestionApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johnn/Documents/vs-projects/applications/SuggestionApp/SuggestionApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johnn/Documents/vs-projects/applications/SuggestionApp/SuggestionApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rozrwl713c

[C:/Users/Johnn/Documents/vs-projects/applications/SuggestionApp/SuggestionApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qyvv692ie3

[C:/Users/Johnn/Documents/vs-projects/applications/SuggestionApp/SuggestionApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johnn/Documents/vs-projects/applications/SuggestionApp/SuggestionApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johnn/Documents/vs-projects/applications/SuggestionApp/SuggestionApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
